{
	"id": "0236fc42-70f7-5988-c784-eb59ad21aaed",
	"name": "walle",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "76e1cf6c-c91c-4b18-0ba4-ed21ed61c6ea",
			"name": "1-role",
			"description": "",
			"order": [
				"dff0dffb-1d75-e3e5-9280-31b22eca6478",
				"6f779e28-03da-6f2f-a141-2e844115c1d2",
				"e87ce3df-23c7-0833-81c2-cf9d4728bc4e",
				"3341d8e7-6b5b-3ec6-3a9d-2ebb467ab147",
				"3309a7e4-8a02-070c-7520-15b091d90735"
			],
			"owner": "1040245",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed"
		},
		{
			"id": "5c064797-2633-6f9c-a78a-d800fe17b34e",
			"name": "2-user",
			"description": "",
			"order": [
				"9d0d3407-7037-4ff2-a4db-ce184baa37bf",
				"a56b874e-a506-b1cd-a17c-7c3235e90249",
				"0033088b-adc8-5e49-a92d-19462e9f8946",
				"2ce79b06-4cee-4cea-1db6-9d5d14221de7",
				"08cc97e2-1187-9bcb-780c-0804aabf9a46"
			],
			"owner": "1040245",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed"
		},
		{
			"id": "a1e3ae9e-686d-dce0-44fa-3c300f9ae0bb",
			"name": "3-group",
			"description": "",
			"order": [
				"8afe368f-b1af-4234-db3a-2122c4ec2e85",
				"b6a4904b-b479-c9b0-fb46-53908d01f36b",
				"e228498b-d9f2-e637-3197-d83845b466d4",
				"00c42f30-66d6-c0ef-5cfc-115cb71da13c",
				"3a4503f0-6128-b045-b660-cdbe8dd007fa"
			],
			"owner": "1040245",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed"
		},
		{
			"id": "9a5e21c7-17fa-b2b7-db3a-4016c9c45bd9",
			"name": "4-environment",
			"description": "",
			"order": [
				"e6e1db3c-db4c-3ef8-1ae5-3db922e466f3",
				"04c0a3c5-3df4-83e6-a1df-ac1b822265f5",
				"f113e436-1586-225d-37e2-d8907d3f46a6",
				"e1c90dcd-3a34-3e24-9b7b-81f22cc26b1c",
				"ba583f47-cdc6-a07c-15e4-ec1ff5577657"
			],
			"owner": "1040245",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed"
		},
		{
			"id": "0f987d46-fc5e-46da-531a-e4aad3e8bc98",
			"name": "passport",
			"description": "",
			"order": [
				"396aabef-4a7d-5f03-b9c8-9e1351463b91"
			],
			"owner": "1040245"
		}
	],
	"timestamp": 1490505893287,
	"owner": "1040245",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0033088b-adc8-5e49-a92d-19462e9f8946",
			"headers": "",
			"url": "http://api.walle-web.io/api/user/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495550507018,
			"name": "api_user_get",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "00c42f30-66d6-c0ef-5cfc-115cb71da13c",
			"headers": "",
			"url": "http://api.walle-web.io/api/group/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495522758272,
			"name": "api_group_get",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "04c0a3c5-3df4-83e6-a1df-ac1b822265f5",
			"headers": "",
			"url": "http://api.walle-web.io/api/environment",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1494777865771,
			"name": "api_environment_list",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "08cc97e2-1187-9bcb-780c-0804aabf9a46",
			"headers": "",
			"url": "http://api.walle-web.io/api/user/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495092097107,
			"name": "api_user_remove",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "2ce79b06-4cee-4cea-1db6-9d5d14221de7",
			"headers": "",
			"url": "http://api.walle-web.io/api/user/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "username",
					"value": "x吴水永的新组x",
					"type": "text",
					"enabled": true
				},
				{
					"key": "role_id",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495550527732,
			"name": "api_user_update",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "3309a7e4-8a02-070c-7520-15b091d90735",
			"headers": "",
			"url": "http://api.walle-web.io/api/role/4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1494639901413,
			"name": "api_role_remove",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "3341d8e7-6b5b-3ec6-3a9d-2ebb467ab147",
			"headers": "",
			"url": "http://api.walle-web.io/api/role/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1494639891901,
			"name": "api_role_get",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "396aabef-4a7d-5f03-b9c8-9e1351463b91",
			"headers": "",
			"url": "http://api.walle-web.io/api/passport/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "wushuiyong@walle-web.io",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "wushuiyong0",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495337256755,
			"name": "api_passport_login",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "3a4503f0-6128-b045-b660-cdbe8dd007fa",
			"headers": "",
			"url": "http://api.walle-web.io/api/group/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495090956869,
			"name": "api_group_remove",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "6f779e28-03da-6f2f-a141-2e844115c1d2",
			"headers": "",
			"url": "http://api.walle-web.io/api/role/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495119436700,
			"name": "api_role_list",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "8afe368f-b1af-4234-db3a-2122c4ec2e85",
			"headers": "",
			"url": "http://api.walle-web.io/api/group/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "group_name",
					"value": "新增用户组",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user_ids",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495550543761,
			"name": "api_group_create",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "9d0d3407-7037-4ff2-a4db-ce184baa37bf",
			"headers": "",
			"url": "http://api.walle-web.io/api/user/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "test12@walle.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "test1pwd",
					"type": "text",
					"enabled": true
				},
				{
					"key": "role_id",
					"value": "2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "中文啦",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495337482945,
			"name": "api_user_create",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "a56b874e-a506-b1cd-a17c-7c3235e90249",
			"headers": "",
			"url": "http://api.walle-web.io/api/user/?kw=demo",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1494688550711,
			"name": "api_user_list",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "b6a4904b-b479-c9b0-fb46-53908d01f36b",
			"headers": "",
			"url": "http://api.walle-web.io/api/group/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1494639843503,
			"name": "api_group_list",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "ba583f47-cdc6-a07c-15e4-ec1ff5577657",
			"headers": "",
			"url": "http://api.walle-web.io/api/environment/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495090854263,
			"name": "api_environment_remove",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "dff0dffb-1d75-e3e5-9280-31b22eca6478",
			"headers": "",
			"url": "http://api.walle-web.io/api/role/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "role_name",
					"value": "业务端",
					"type": "text",
					"enabled": true
				},
				{
					"key": "permission_ids",
					"value": "1,3",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495090513636,
			"name": "api_role_create",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "e1c90dcd-3a34-3e24-9b7b-81f22cc26b1c",
			"headers": "",
			"url": "http://api.walle-web.io/api/environment/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "env_name",
					"value": "开发环境",
					"type": "text",
					"enabled": true
				},
				{
					"key": "status",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495090856723,
			"name": "api_environment_update",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "e228498b-d9f2-e637-3197-d83845b466d4",
			"headers": "",
			"url": "http://api.walle-web.io/api/group/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "group_name",
					"value": "xx吴水永的新组xx",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user_ids",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495090946654,
			"name": "api_group_update",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "e6e1db3c-db4c-3ef8-1ae5-3db922e466f3",
			"headers": "",
			"url": "http://api.walle-web.io/api/environment/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "env_name",
					"value": "测试环境",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1494777879041,
			"name": "api_environment_create",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "e87ce3df-23c7-0833-81c2-cf9d4728bc4e",
			"headers": "",
			"url": "http://api.walle-web.io/api/role/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "role_name",
					"value": "测试同学",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1494639896277,
			"name": "api_role_update",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		},
		{
			"id": "f113e436-1586-225d-37e2-d8907d3f46a6",
			"headers": "",
			"url": "http://api.walle-web.io/api/environment/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495090836055,
			"name": "api_environment_get",
			"description": "",
			"collectionId": "0236fc42-70f7-5988-c784-eb59ad21aaed",
			"responses": []
		}
	]
}